# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Java CI with Maven

on: [push, pull_request]

jobs:

  build-temurin:
    name: Build and Run Tests 0

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 16
      uses: actions/setup-java@v2
      with:
        java-version: '16'
        distribution: 'temurin'
        cache: maven
    - run: mvn -B package --file pom.xml

  build-zulu:
    name: Build and Run Tests 1

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 16
      uses: actions/setup-java@v2
      with:
        java-version: '16'
        distribution: 'zulu'
        cache: maven
    - run: mvn -B package --file pom.xml


  build-adopt:
    name: Build and Run Tests 2

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 16
      uses: actions/setup-java@v2
      with:
        java-version: '16'
        distribution: 'adopt'
        cache: maven
    - run: mvn -B package --file pom.xml


  build-adopt-openj9:
    name: Build and Run Tests 3

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 16
      uses: actions/setup-java@v2
      with:
        java-version: '16'
        distribution: 'adopt-openj9'
        cache: maven
    - run: mvn -B package --file pom.xml


  build-liberica:
    name: Build and Run Tests 4

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 16
      uses: actions/setup-java@v2
      with:
        java-version: '16'
        distribution: 'liberica'
        cache: maven
    - run: mvn -B package --file pom.xml


  build-microsoft:
    name: Build and Run Tests 5

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 16
      uses: actions/setup-java@v2
      with:
        java-version: '16'
        distribution: 'microsoft'
        cache: maven
    - run: mvn -B package --file pom.xml
